TestNG Framework Part II:
-------------------------

	- Executing Multiple Test Cases (Classes)using XML file:
	  ------------------------------------------------------
	  	<suite name = "suiteName">
	  		<test name = "testName">
	  			<classes>
	  				<class name = "className1">
	  				<class name = "className2">
	  				<class name = "className3">
	  			</classes>
	  		</test>
	  	</suite>
	  	
	  - Select a Package in the java project and right click -> select New -> select Other -> Type TestNG in Wizards -> Select TestNG Class -> click Next -> Give Source Folder, Package Name, Class Name, xml suite name.
	  